{
  "name": "web-scrapper",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "puppeteer": "^24.14.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
